                                            <!-- EXAMPLES -->

<!-- <!DOCTYPE html>
<html>
<body>

<p id="demo">A Paragraph.</p>

<button type="button" onclick="myFunction()">Try it</button>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Paragraph changed.";
}
</script>

</body>
</html> 
 -->
<!-- Placing scripts at the bottom of the <body> element improves the display speed, because script compilation slows down the display. -->

<!DOCTYPE html>
<html>
<body>

<p id="demo">Display the result here.</p> 
<!-- 1.
<script> 
var carName = "Volvo";
document.getElementById("demo").innerHTML = carName;
</script> -->

<!-- 2.
<script>
var x = 5;
var y = 10;
var z = x + y;
document.getElementById("demo").innerHTML = z;
</script> -->

<!-- 3. <script>
var firstName = "John", lastName = "Doe", age = 35;

document.getElementById("demo").innerHTML = 
firstName + " " + lastName + " is " + age;
</script> -->

<script>
document.getElementById("demo").innerHTML = (100 + 50) * 3;
</script>

</body>
</html>
